Repository: sijav/SkipBureau
Catalog: apps/web/src/locales/*.po
Languages: de, fa, tr

source: Minimum salary for engineers and architects
de: Mindestlohn für Ingenieurinnen, Ingenieure und Architektinnen und Architekten
fa: حداقل حقوق مهندسان و معماران
tr: Mühendis ve mimarlar için asgari ücret

source: Minimum salary for other managers
de: Mindestlohn für sonstige Führungskräfte
fa: حداقل حقوق سایر مدیران
tr: Diğer yöneticiler için asgari ücret

source: Minimum salary for senior executives and pilots
de: Mindestlohn für leitende Angestellte und Pilotinnen und Piloten
fa: حداقل حقوق مدیران ارشد و خلبانان
tr: Üst düzey yöneticiler ve pilotlar için asgari ücret

source: Minimum salary for work requiring expertise or mastery
de: Mindestlohn für Tätigkeiten, die Fachkenntnis oder Meisterschaft verlangen
fa: حداقل حقوق کارِ نیازمند تخصص یا مهارت
tr: Uzmanlık veya ustalık gerektiren işler için asgari ücret

source: Minimum waiver period
de: Mindestdauer des Verzichts
fa: کمترین مدت پایبندی به صرف‌نظر از معافیت
tr: Asgari vazgeçme süresi

source: Missing
de: Fehlt
fa: ناموجود
tr: Eksik

source: Monthly contribution assessment ceiling
de: Monatliche Beitragsbemessungsgrenze
fa: سقف ماهانهٔ محاسبهٔ حق بیمه
tr: Aylık prime esas kazanç tavanı

source: Nationality
de: Staatsangehörigkeit
fa: ملیت
tr: Uyruk

source: Needs your answer
de: Ihre Angabe fehlt
fa: به پاسخ شما نیاز دارد
tr: Yanıtınız gerekiyor

source: Net minimum wage in 2026
de: Netto-Mindestlohn 2026
fa: حداقل دستمزد خالص در ۲۰۲۶
tr: 2026 net asgari ücret

source: Net sales for an established business
de: Nettoumsatz eines bestehenden Unternehmens
fa: فروش خالص کسب‌وکار موجود
tr: Mevcut işletme için net satışlar

source: Next action
de: Nächster Schritt
fa: اقدام بعدی
tr: Sonraki adım

source: Next: {next}
de: Als Nächstes: {next}
fa: بعدی: {next}
tr: Sıradaki: {next}

source: No account needed
de: Kein Konto nötig
fa: نیازی به حساب کاربری نیست
tr: Hesap gerekmez

source: None
de: Keine
fa: ندارد
tr: Yok

source: Not for you
de: Für Sie nicht erforderlich
fa: برای شما نیست
tr: Sizin için gerekli değil

source: Not in your language yet
de: Noch nicht in Ihrer Sprache
fa: هنوز به زبان شما نیست
tr: Henüz sizin dilinizde değil

source: Not re-checked since {month}
de: Seit {month} nicht erneut geprüft
fa: از {month} دوباره بررسی نشده
tr: {month} tarihinden beri yeniden kontrol edilmedi

source: Not started
de: Nicht begonnen
fa: آغاز نشده
tr: Başlanmadı

source: Not sure where to start?
de: Sie wissen nicht, wo Sie anfangen sollen?
fa: نمی‌دانید از کجا شروع کنید؟
tr: Nereden başlayacağınızdan emin değil misiniz?

source: Not yet verified
de: Noch nicht geprüft
fa: هنوز تأیید نشده
tr: Henüz doğrulanmadı

source: Nothing here is required.
de: Nichts davon ist verpflichtend.
fa: هیچ‌کدام از این‌ها الزامی نیست.
tr: Buradaki hiçbir bilgi zorunlu değildir.

source: Nothing matches
de: Keine Treffer
fa: چیزی پیدا نشد
tr: Eşleşen yok

source: Nothing matches yet
de: Noch keine Treffer
fa: هنوز چیزی پیدا نشد
tr: Henüz eşleşen bir şey yok

source: Nothing matches yet. Try other words, or pick a goal on the home page.
de: Noch keine Treffer. Versuchen Sie andere Wörter oder wählen Sie ein Ziel auf der Startseite.
fa: هنوز چیزی پیدا نشد. واژه‌های دیگری امتحان کنید، یا در صفحه اصلی یک هدف انتخاب کنید.
tr: Henüz eşleşen bir şey yok. Başka kelimeler deneyin veya ana sayfadan bir hedef seçin.

source: Official information
de: Amtliche Information
fa: اطلاعات رسمی
tr: Resmî bilgi

source: Official or reliable sources help us verify the change faster.
de: Amtliche oder verlässliche Quellen helfen uns, die Änderung schneller zu prüfen.
fa: منابع رسمی یا معتبر به ما کمک می‌کنند تغییر را سریع‌تر بررسی کنیم.
tr: Resmî veya güvenilir kaynaklar, değişikliği daha hızlı doğrulamamıza yardımcı olur.

source: Official page did not respond
de: Amtliche Seite hat nicht geantwortet
fa: صفحه رسمی پاسخ نداد
tr: Resmî sayfa yanıt vermedi

source: Official page unavailable
de: Amtliche Seite nicht erreichbar
fa: صفحه رسمی در دسترس نیست
tr: Resmî sayfaya ulaşılamıyor

source: Official source
de: Amtliche Quelle
fa: منبع رسمی
tr: Resmî kaynak

source: Official sources
de: Amtliche Quellen
fa: منابع رسمی
tr: Resmî kaynaklar

source: One list of every guide, to browse by topic. Until it is ready, each guide is a click away from its goal on the home page, or from Ask.
de: Eine Liste aller Leitfäden, nach Thema zu durchsuchen. Bis es so weit ist, ist jeder Leitfaden einen Klick von seinem Ziel auf der Startseite oder von der Suche entfernt.
fa: فهرستی از همه راهنماها، برای مرور بر اساس موضوع. تا آماده شدنش، هر راهنما با یک کلیک از هدفش در خانه، یا از پرسش، در دسترس است.
tr: Konuya göre göz atmak için tüm rehberlerin tek listesi. Hazır olana kadar her rehber, ana sayfadaki hedefinden veya Sor’dan bir tık uzaklıktadır.

source: Ongoing
de: Laufend
fa: مستمر
tr: Sürüyor

source: Open
de: Öffnen
fa: باز کردن
tr: Açın

source: Operator source
de: Quelle des Anbieters
fa: منبع اپراتور
tr: Operatör kaynağı

source: Optional
fa: اختیاری
tr: İsteğe bağlı

source: Or explore the areas involved yourself.
de: Oder sehen Sie sich die beteiligten Bereiche selbst an.
fa: یا حوزه‌های مربوط را خودتان بررسی کنید.
tr: Ya da ilgili alanları kendiniz inceleyin.

source: Other routes
de: Andere Wege
fa: مسیرهای دیگر
tr: Diğer yollar

source: Outpatient cover, at a non-contracted provider or a public hospital outside Annex 1
de: Ambulante Leistung bei einem Haus ohne Vertrag oder einem öffentlichen Krankenhaus außerhalb von Anlage 1
fa: پوشش سرپایی، نزد ارائه‌دهندهٔ بدون قرارداد یا بیمارستان دولتی بیرون از پیوست ۱
tr: Ayakta tedavi kapsamı, anlaşmasız sağlık kuruluşunda veya Ek 1 dışındaki bir kamu hastanesinde

source: Outpatient cover, at a provider your insurer has contracted with
de: Ambulante Leistung bei einem Haus mit Vertrag Ihrer Versicherung
fa: پوشش سرپایی، نزد ارائه‌دهنده‌ای که بیمه‌گر شما با آن قرارداد دارد
tr: Ayakta tedavi kapsamı, sigortanızın anlaşmalı olduğu bir sağlık kuruluşunda

source: Outpatient cover, at a public hospital named in Annex 1
de: Ambulante Leistung bei einem in Anlage 1 genannten öffentlichen Krankenhaus
fa: پوشش سرپایی، در بیمارستان دولتی نام‌برده در پیوست ۱
tr: Ayakta tedavi kapsamı, Ek 1’de sayılan bir kamu hastanesinde

source: Paid-in capital for a new business
de: Eingezahltes Kapital eines neuen Unternehmens
fa: سرمایهٔ پرداخت‌شده برای کسب‌وکار جدید
tr: Yeni işletme için ödenmiş sermaye

source: Paid-in capital for an established business
de: Eingezahltes Kapital eines bestehenden Unternehmens
fa: سرمایهٔ پرداخت‌شده برای کسب‌وکار موجود
tr: Mevcut işletme için ödenmiş sermaye

source: Paste a link if you have one
de: Fügen Sie einen Link ein, falls Sie einen haben
fa: اگر پیوندی دارید اینجا بگذارید
tr: Varsa bir bağlantı yapıştırın

source: Pick a goal. Each one opens a guided process built for your nationality, city and status.
de: Wählen Sie ein Ziel. Jedes öffnet einen geführten Ablauf, zugeschnitten auf Staatsangehörigkeit, Stadt und Status.
fa: یک هدف انتخاب کنید. هر کدام فرایندی راهنمایی‌شده را باز می‌کند که برای ملیت، شهر و وضعیت شما ساخته شده است.
tr: Bir hedef seçin. Her biri uyruğunuza, şehrinize ve durumunuza göre hazırlanmış adım adım bir süreç açar.

source: Popular right now
de: Gerade häufig gesucht
fa: پرطرفدار در حال حاضر
tr: Şu anda çok arananlar

source: Practical advice
de: Praktischer Hinweis
fa: توصیهٔ عملی
tr: Pratik bilgi

source: Process
de: Vorgang
fa: روند
tr: Süreç

source: Processing time
de: Bearbeitungsdauer
fa: زمان رسیدگی
tr: İşlem süresi

source: Profit below which the chamber contribution is nothing
de: Gewinngrenze, unterhalb derer kein Kammerbeitrag anfällt
fa: سودی که تا آن اندازه حق عضویت اتاق صفر است
tr: Oda aidatının alınmadığı kâr sınırı

source: Profit ceiling for founder relief
de: Gewinnobergrenze für die Gründerentlastung
fa: سقف سود برای تخفیف بنیان‌گذاران
tr: Kurucu istisnası için kâr tavanı

source: Quick answer
de: Kurze Antwort
fa: پاسخ کوتاه
tr: Hızlı yanıt

source: Quick answers
de: Kurze Antworten
fa: پاسخ‌های کوتاه
tr: Hızlı yanıtlar

source: Re-verification in progress
de: Erneute Prüfung läuft
fa: بازبینی دوباره در جریان است
tr: Yeniden doğrulama sürüyor

source: Read about a topic before you deal with it. Guides explain how something works; the areas above are things you may need to do.
de: Lesen Sie über ein Thema, bevor Sie es angehen. Leitfäden erklären, wie etwas funktioniert; die Bereiche oben sind Dinge, die Sie erledigen müssen.
fa: پیش از رسیدگی به هر موضوع درباره آن بخوانید. راهنماها توضیح می‌دهند چیزی چگونه کار می‌کند؛ حوزه‌های بالا کارهایی هستند که شاید لازم باشد انجام دهید.
tr: Bir konuyla uğraşmadan önce hakkında okuyun. Rehberler bir şeyin nasıl işlediğini anlatır; yukarıdaki alanlar ise yapmanız gerekebilecek işlerdir.

source: Read on <0>{0}</0>, checked {1}
de: Nachzulesen auf <0>{0}</0>, geprüft am {1}
fa: خوانده‌شده در <0>{0}</0>، بررسی‌شده در {1}
tr: <0>{0}</0> üzerinde okundu, kontrol: {1}

source: Reading · verified {verified}
de: Lesestoff · geprüft {verified}
fa: مطالعه · بررسی‌شده در {verified}
tr: Okuma · doğrulandı {verified}

source: Ready
de: Bereit
fa: آماده
tr: Hazır

source: Recent
de: Zuletzt
fa: اخیر
tr: Son

source: Recent questions
de: Zuletzt gestellte Fragen
fa: پرسش‌های اخیر
tr: Son sorular

source: Recommended starting point
de: Empfohlener Einstieg
fa: نقطه شروع پیشنهادی
tr: Önerilen başlangıç noktası

source: Registration fee
de: Anmeldegebühr
fa: هزینهٔ ثبت
tr: Kayıt ücreti

source: Registration fee for a sole business
de: Anmeldegebühr für ein Einzelunternehmen
fa: هزینهٔ ثبت برای کسب‌وکار انفرادی
tr: Şahıs işletmesi için kayıt ücreti

source: Registration fee online
de: Anmeldegebühr online
fa: هزینهٔ ثبت به‌صورت آنلاین
tr: Çevrim içi kayıt ücreti

source: Registry charge on company formation
de: Registergebühr bei der Unternehmensgründung
fa: هزینهٔ ثبت در تأسیس شرکت
tr: Şirket kuruluşunda sicil harcı

source: Related guides
de: Verwandte Leitfäden
fa: راهنماهای مرتبط
tr: İlgili rehberler

source: Remove from saved
de: Aus Gespeichertem entfernen
fa: حذف از ذخیره‌شده‌ها
tr: Kayıtlılardan çıkarın

source: Renew
de: Verlängern
fa: تمدید کنید
tr: Yenileyin

source: Required
de: Erforderlich
fa: الزامی
tr: Zorunlu

source: Required time to obtain an opening and operating licence
de: Erforderliche Dauer bis zur Betriebserlaubnis
fa: زمان لازم برای گرفتن مجوز افتتاح و بهره‌برداری
tr: İşyeri açma ve çalışma ruhsatı alma süresi

source: Required validity date of the residence permit
de: Erforderliche Gültigkeit des Aufenthaltstitels
fa: تاریخ لازم برای معتبر بودن اجازهٔ اقامت
tr: İkamet izninin gerekli geçerlilik tarihi

source: Residence permit charge
de: Gebühr für den Aufenthaltstitel
fa: عوارض اجازهٔ اقامت
tr: İkamet izni harcı

source: Residence status
de: Aufenthaltsstatus
fa: وضعیت اقامت
tr: İkamet durumu

source: Results for “{asked}”
de: Ergebnisse für „{asked}“
fa: نتایج برای «{asked}»
tr: “{asked}” için sonuçlar

source: Results for “{text}”
de: Ergebnisse für „{text}“
fa: نتایج برای «{text}»
tr: “{text}” için sonuçlar

source: Return while your application is pending
de: Rückkehr während Ihr Antrag läuft
fa: بازگشت در مدتی که درخواست شما در جریان است
tr: Başvurunuz sürerken dönüş

source: Role
de: Rolle
fa: نقش
tr: Rol

source: Scam risk
de: Betrugsrisiko
fa: خطر کلاهبرداری
tr: Dolandırıcılık riski

source: Search
de: Suche
fa: جست‌وجو
tr: Arama

source: Self-employment under the Residence Act
de: Selbstständigkeit nach dem Aufenthaltsgesetz
fa: خوداشتغالی بر پایهٔ قانون اقامت
tr: İkamet Kanunu kapsamında serbest meslek

source: Send suggestion
de: Vorschlag senden
fa: ارسال پیشنهاد
tr: Öneriyi gönderin

source: Separate routes some people look into.
de: Eigene Wege, die manche Menschen prüfen.
fa: مسیرهای جداگانه‌ای که برخی بررسی می‌کنند.
tr: Bazı kişilerin incelediği ayrı yollar.

source: Short answers with the conditions that actually change them.
de: Kurze Antworten, mit den Bedingungen, die sie tatsächlich ändern.
fa: پاسخ‌های کوتاه، همراه با شرایطی که واقعا آن‌ها را تغییر می‌دهند.
tr: Kısa yanıtlar ve bu yanıtları gerçekten değiştiren koşullar.

source: Shorten the link, or paste only the address of the page.
de: Kürzen Sie den Link oder fügen Sie nur die Adresse der Seite ein.
fa: پیوند را کوتاه کنید، یا فقط نشانی صفحه را بگذارید.
tr: Bağlantıyı kısaltın veya yalnızca sayfanın adresini yapıştırın.

source: SkipBureau could not load this
de: SkipBureau konnte dies nicht laden
fa: SkipBureau نتوانست این را بارگذاری کند
tr: SkipBureau bunu yükleyemedi

source: Skipbureau explains everyday processes in {country}. Information can change and should not be treated as legal or professional advice. Check the linked official sources before making important decisions.
de: Skipbureau erklärt alltägliche Verfahren für {country}. Angaben können sich ändern und sind keine Rechts- oder Fachberatung. Prüfen Sie vor wichtigen Entscheidungen die verlinkten amtlichen Quellen.
fa: Skipbureau روندهای روزمره در {country} را توضیح می‌دهد. اطلاعات ممکن است تغییر کند و نباید آن را مشاوره حقوقی یا حرفه‌ای دانست. پیش از تصمیم‌های مهم، منابع رسمی پیوندداده‌شده را بررسی کنید.
tr: Skipbureau, {country} için günlük işlemleri anlatır. Bilgiler değişebilir ve hukuki ya da mesleki tavsiye olarak görülmemelidir. Önemli kararlar almadan önce bağlantı verilen resmî kaynakları kontrol edin.

source: Something changed?
de: Hat sich etwas geändert?
fa: چیزی تغییر کرده است؟
tr: Bir şey mi değişti?

source: Something on our side did not answer. The page exists, we just could not reach it. Trying again usually works.
de: Auf unserer Seite hat etwas nicht geantwortet. Die Seite gibt es, wir konnten sie nur nicht erreichen. Ein erneuter Versuch hilft meistens.
fa: چیزی در سمت ما پاسخ نداد. صفحه وجود دارد، فقط نتوانستیم به آن برسیم. معمولا تلاش دوباره جواب می‌دهد.
tr: Bizim tarafımızda bir şey yanıt vermedi. Sayfa mevcut, yalnızca ona ulaşamadık. Yeniden denemek genellikle işe yarar.

source: Source or link (optional)
de: Quelle oder Link (optional)
fa: منبع یا پیوند (اختیاری)
tr: Kaynak veya bağlantı (isteğe bağlı)

source: Sources are listed above with the date we last checked them. Tell us if something here no longer matches what you found.
de: Die Quellen stehen oben, mit dem Datum unserer letzten Prüfung. Sagen Sie uns Bescheid, wenn hier etwas nicht mehr zu dem passt, was Sie vorgefunden haben.
fa: منابع همراه با تاریخ آخرین بررسی در بالا آمده‌اند. اگر چیزی در اینجا دیگر با آنچه یافته‌اید مطابقت ندارد، به ما بگویید.
tr: Kaynaklar, en son kontrol ettiğimiz tarihle birlikte yukarıda listelenmiştir. Buradaki bir şey bulduğunuzla artık örtüşmüyorsa bize bildirin.

source: Split of the general and additional contribution
de: Aufteilung des allgemeinen und des Zusatzbeitrags
fa: تقسیم حق بیمهٔ عمومی و تکمیلی
tr: Genel ve ek primin paylaşımı

source: Start guided setup
de: Geführten Ablauf starten
fa: شروع راه‌اندازی راهنمایی‌شده
tr: Adım adım kurulumu başlatın

source: Start here
de: Hier beginnen
fa: از اینجا شروع کنید
tr: Buradan başlayın

source: Start of compulsory membership through employment
de: Beginn der Pflichtmitgliedschaft durch Beschäftigung
fa: آغاز عضویت اجباری از راه اشتغال
tr: Çalışma yoluyla zorunlu üyeliğin başlangıcı

source: Still have a question?
de: Noch eine Frage?
fa: هنوز پرسشی دارید؟
tr: Hâlâ sorunuz mu var?

source: Suggest an update
de: Aktualisierung vorschlagen
fa: پیشنهاد به‌روزرسانی
tr: Güncelleme önerin

source: Task
de: Aufgabe
fa: کار
tr: İş

source: Task hub
de: Aufgabenübersicht
fa: مرکز کار
tr: İş merkezi

source: Tasks
de: Aufgaben
fa: کارها
tr: İşler

source: Tax-certificate renewal deadline after the return deadline in a special accounting period
de: Frist zur Erneuerung der Steuerbescheinigung nach der Abgabefrist in einem abweichenden Wirtschaftsjahr
fa: مهلت تمدید گواهی مالیاتی پس از مهلت اظهارنامه در دورهٔ حسابداری ویژه
tr: Özel hesap döneminde beyan süresinden sonra faaliyet belgesi yenileme süresi

source: Tell us
de: Sagen Sie es uns
fa: به ما بگویید
tr: Bize bildirin

source: Tell us to show your answer.
de: Sagen Sie es uns, dann zeigen wir Ihre Antwort.
fa: به ما بگویید تا پاسخ شما را نشان دهیم.
tr: Size özel yanıtı göstermemiz için bize bildirin.

source: Tell us what looks outdated, incorrect or missing.
de: Sagen Sie uns, was veraltet, falsch oder unvollständig wirkt.
fa: بگویید چه چیزی قدیمی، نادرست یا ناقص به نظر می‌رسد.
tr: Neyin güncelliğini yitirdiğini, yanlış veya eksik olduğunu bize bildirin.

source: Thank you
de: Vielen Dank
fa: سپاسگزاریم
tr: Teşekkürler

source: That is a lot of suggestions at once. Wait a minute and send this one again.
de: Das sind viele Vorschläge auf einmal. Warten Sie eine Minute und senden Sie diesen erneut.
fa: پیشنهادها در زمان کوتاهی زیاد بوده است؛ یک دقیقه صبر کنید و دوباره بفرستید.
tr: Aynı anda çok fazla öneri gönderildi. Bir dakika bekleyip bunu yeniden gönderin.

source: The address may be mistyped, or it may point at a country or a guide SkipBureau does not cover yet.
de: Die Adresse könnte falsch geschrieben sein oder auf ein Land oder einen Leitfaden verweisen, den SkipBureau noch nicht abdeckt.
fa: ممکن است نشانی اشتباه تایپ شده باشد، یا به کشور یا راهنمایی اشاره کند که SkipBureau هنوز پوشش نمی‌دهد.
tr: Adres yanlış yazılmış olabilir veya SkipBureau’nun henüz kapsamadığı bir ülkeyi ya da rehberi gösteriyor olabilir.

source: The institution’s own wording — not Skipbureau advice
de: Der Wortlaut der Behörde selbst, keine Empfehlung von Skipbureau
fa: عبارات خود نهاد، نه توصیه Skipbureau
tr: Kurumun kendi ifadesi, Skipbureau tavsiyesi değil

source: The rule for everyone
de: Die Regel für alle
fa: قاعده برای همه
tr: Herkes için geçerli kural

source: The rules that apply
de: Die geltenden Regeln
fa: قاعده‌های مربوط
tr: Geçerli kurallar

source: These are the areas most people deal with. They are deliberately not numbered, because the order that applies to you depends on your situation.
de: Das sind die Bereiche, mit denen die meisten zu tun haben. Sie sind bewusst nicht nummeriert, denn die für Sie richtige Reihenfolge hängt von Ihrer Situation ab.
fa: این‌ها حوزه‌هایی هستند که بیشتر افراد با آن‌ها سروکار دارند. عمدا شماره‌گذاری نشده‌اند، چون ترتیبی که برای شما صدق می‌کند به موقعیت شما بستگی دارد.
tr: Bunlar çoğu kişinin uğraştığı alanlardır. Bilinçli olarak numaralandırılmamışlardır, çünkü size uyan sıra durumunuza bağlıdır.

source: This depends on your situation
de: Das hängt von Ihrer Situation ab
fa: این به وضعیت شما بستگی دارد
tr: Bu, durumunuza bağlı

source: This guide has not been translated yet, so it is shown in {0}.
de: Dieser Leitfaden ist noch nicht übersetzt und wird deshalb auf {0} angezeigt.
fa: این راهنما هنوز ترجمه نشده است، بنابراین به {0} نمایش داده می‌شود.
tr: Bu rehber henüz çevrilmedi, bu yüzden {0} dilinde gösteriliyor.

source: This is the rule for everyone. Tell us, and we show the answer for you.
de: Das ist die Regel für alle. Sagen Sie es uns, dann zeigen wir die Antwort für Sie.
fa: این قاعده برای همه است. به ما بگویید تا پاسخ مخصوص شما را نشان دهیم.
tr: Bu, herkes için geçerli kuraldır. Bize bildirin, size özel yanıtı gösterelim.

source: This is the rule for everyone. We cannot take this detail from you yet.
de: Das ist die Regel für alle. Diese Angabe können wir von Ihnen noch nicht entgegennehmen.
fa: این قاعدهٔ همگانی است. هنوز نمی‌توانیم این اطلاعات را از شما بگیریم.
tr: Bu, herkes için geçerli kuraldır. Bu bilgiyi sizden henüz alamıyoruz.

source: This page does not exist
de: Diese Seite gibt es nicht
fa: این صفحه وجود ندارد
tr: Bu sayfa mevcut değil

source: Today
de: Heute
fa: امروز
tr: Bugün

source: Trade income allowance
de: Freibetrag für Gewerbeerträge
fa: معافیت درآمد کسب‌وکار
tr: Ticari kazanç istisnası

source: Transaction losing the exemption
de: Vorgang, der die Befreiung entfallen lässt
fa: معامله‌ای که معافیت را از بین می‌برد
tr: Muafiyeti kaybettiren işlem

source: Try
de: Probieren Sie
fa: امتحان کنید
tr: Deneyin

source: Try again
de: Erneut versuchen
fa: تلاش دوباره
tr: Yeniden deneyin

source: Turkish employees for each foreigner
de: Türkische Beschäftigte je ausländischer Person
fa: کارکنان ترک برای هر خارجی
tr: Her yabancı için Türk çalışan sayısı

source: Turnover ceiling for the current year
de: Umsatzgrenze für das laufende Jahr
fa: سقف گردش مالی برای سال جاری
tr: İçinde bulunulan yıl için ciro tavanı

source: Turnover ceiling for the previous year
de: Umsatzgrenze für das Vorjahr
fa: سقف گردش مالی برای سال گذشته
tr: Bir önceki yıl için ciro tavanı

source: Turnover ceiling in the year the business starts
de: Umsatzgrenze im Gründungsjahr
fa: سقف گردش مالی در سال آغاز کسب‌وکار
tr: İşletmenin kurulduğu yıl için ciro tavanı

source: Two rules could apply to you
de: Zwei Regeln könnten für Sie gelten
fa: ممکن است دو قاعده برای شما صدق کند
tr: Size iki kural uygulanabilir

source: Type a country
de: Land eingeben
fa: نام کشور را بنویسید
tr: Bir ülke yazın

source: Type a place
de: Ort eingeben
fa: نام مکان را بنویسید
tr: Bir yer yazın

source: Type a role
de: Rolle eingeben
fa: نام نقش را بنویسید
tr: Bir rol yazın

source: Type a status
de: Status eingeben
fa: نام وضعیت را بنویسید
tr: Bir durum yazın

source: Typical cost
de: Übliche Kosten
fa: هزینه معمول
tr: Tipik maliyet

source: Typical setup time
de: Übliche Dauer
fa: زمان معمول انجام
tr: Tipik kurulum süresi

source: Unnamed country
de: Land ohne Namen
fa: کشور بی‌نام
tr: Adsız ülke

source: Until the card can be collected
de: Bis das Dokument abgeholt werden kann
fa: تا وقتی کارت آمادهٔ تحویل شود
tr: Belge teslim alınana kadar

source: Upcoming
de: Anstehend
fa: پیش رو
tr: Yaklaşan

source: Urgent travel Berlin helps with
de: Dringende Reisen, bei denen Berlin hilft
fa: سفر فوری که برلین در آن کمک می‌کند
tr: Berlin’in yardımcı olduğu acil seyahat

source: Verified {verified}
de: Geprüft: {verified}
fa: تأییدشده {verified}
tr: Doğrulandı: {verified}

source: Verified against this source
de: Anhand dieser Quelle geprüft
fa: با این منبع تطبیق داده شده
tr: Bu kaynağa göre doğrulandı

source: Visit official source
de: Zur amtlichen Quelle
fa: رفتن به منبع رسمی
tr: Resmî kaynağa git

source: Waiting on institution
de: Wartet auf die Behörde
fa: در انتظار نهاد
tr: Kurumdan bekleniyor

source: Warning
de: Warnung
fa: هشدار
tr: Uyarı

source: We are still writing this guide, and checking it against official sources.
de: Wir schreiben diesen Leitfaden noch und prüfen ihn anhand amtlicher Quellen.
fa: هنوز این راهنما را می‌نویسیم و با منابع رسمی بررسی می‌کنیم.
tr: Bu rehberi hâlâ yazıyor ve resmî kaynaklara göre kontrol ediyoruz.

source: We cannot take this detail from you yet.
de: Diese Angabe können wir von Ihnen noch nicht entgegennehmen.
fa: هنوز نمی‌توانیم این اطلاعات را از شما بگیریم.
tr: Bu bilgiyi sizden henüz alamıyoruz.

source: We could not load the answer for you.
de: Wir konnten die Antwort für Sie nicht laden.
fa: نتوانستیم پاسخ مخصوص شما را بارگذاری کنیم.
tr: Size özel yanıtı yükleyemedik.

source: We hold no rule on this for what you have told us.
de: Zu Ihren Angaben liegt uns dazu keine Regel vor.
fa: برای آنچه به ما گفته‌اید، قاعده‌ای در این باره نداریم.
tr: Bize bildirdikleriniz için bu konuda elimizde bir kural yok.

source: We may contact you if we need more information. Your email will not be published.
de: Wir melden uns bei Ihnen, falls wir weitere Angaben brauchen. Ihre E-Mail-Adresse wird nicht veröffentlicht.
fa: اگر به اطلاعات بیشتری نیاز داشته باشیم ممکن است با شما تماس بگیریم. ایمیل شما منتشر نمی‌شود.
tr: Daha fazla bilgiye ihtiyaç duyarsak sizinle iletişime geçebiliriz. E-posta adresiniz yayımlanmaz.

source: We only ask for details when they change your answer.
de: Wir fragen nur nach Angaben, die Ihre Antwort verändern.
fa: فقط وقتی جزئیات را می‌پرسیم که پاسخ شما را تغییر دهد.
tr: Bilgilerinizi yalnızca yanıtınızı değiştirdiklerinde sorarız.
